<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
		text-align: center;
		color: #fff;
		line-height: 1.5;
		letter-spacing: 1px;
	}
	button{
	width: 180px;
	color: #000;
	font-size: 12px;
	padding: 12px 0;
	background: #fff;
	border: 0;
	border-radius: 20px;
	outline: none;
	margin-top: 30px;
	cursor: pointer;
}
.button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button:hover {
  background-color: #555555;
  color: white;
}
button a{
	text-decoration: none;
	list-style: none;
	color: #000;
}
	.wrapper{
		min-height: 100vh;
		width: 100%;
		background-image:linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(skt.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	}
	.testimonial{
		padding: 30px 100px;

	}
	article h1{
		font-size: 50px;
		font-weight: 800;
		text-transform: uppercase;
	}
	article h1:after{
		content: "";
		height: 4px;
		width: 225px;
		background-color: #fff;
		display: block;
		margin: auto;
	}
	article img{
		height: 200px;
		width: 200px;
		border-radius: 50%;
		border: 2px solid #fff;
		margin-top: 60px;
	}
</style>
<body>
	<div class="wrapper">
		<div class="testimonial">
			<article>
				<h1>SK Telecom T1</h1>
				<img src="t1.jpg" height="250" width="250">
				<blockquote>
					"T1 is a Korean esports team operated by T1 Entertainment & Sports,<br> a joint venture between SK Telecom and Comcast Spectacor, formed out of SK Telecom T1 K and SK Telecom T1 S.<br> They were previously known as SK Telecom T1."
				</blockquote> 
				<br>
				<h5 style="color:pink">SKT Team</h5>
				<p>Thank you for reading this.</p>
				<a href="index.html"><button class="button button5"> Home</button></a>
			</article>
		</div>
	</div>
</body>
</html>