<!DOCTYPE html>
<html>
<head>
	<title>ROSTER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:wght@300;400;500;600;700;800&display=swap');
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			font-family: "Raleway", sans-serif;
			background: #2F3238;
			background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(worlds.png);

		}
		.container{
			margin:30px;
		}
		.row{
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		.image{
			background: #50A7FF;
			position: relative;
			flex: 1;
			max-width: 460px;
			height: 300px;
			margin: 20px;
		}
		.image img{
			opacity: 0.8;
			position: relative;
			vertical-align: top;
			transition: 0.6s;
			transition-property: opacity;
		}
		.image:hover img{
			opacity: 1;
		}
		.image .details{
			z-index: 1;
			position: absolute; 
			top: 0;
			right:0;
			color: #fff;
			width: 100%;
			height: 100%;
		}
		.image .details h2{
			text-align: center;
			font-size: 35px;
			text-transform: uppercase;
			font-weight: 800;
			margin-top: 40px;
			transition: 0.4s;
			transition-property: transform;
			color: black;
		}
		.image .details h2 span{
			font-weight: 900;
			color: red;
		}
		.image:hover .details h2{
			transform: translateY(-30px);
		}
		.image .details p{
			margin: 30px 30px 0 30px;
			font-size: 18px;
			font-weight: 600;
			text-align: center;
			opacity: 0;
			 transition: 0.6s;
			 transition-property: opacity, transform;
			 color: #fff;
		}
		.image:hover .details p{
			opacity: 1;
			transform: translateY(-40px);
		}
		.more{
			position: absolute;
			background: rgba(255, 255, 255, 0.8);
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 15px;
			
			transition-property: bottom;
			opacity: 0;

		}
		.image:hover .more{
			bottom: 0;
			opacity: 1;
		}
		.more .read-more{
			color: #000;
			text-decoration: none;
			font-size: 20px;
			font-weight: 500;
			text-transform: uppercase;
		}
		.more .read-more span{
			font-weight: 900;
		}
		.more .icon-links i{
			color: #000;
			font-size: 20px;
		}
		.more .icon-links a:not(last-child) i{
			margin-right: 20px;

		}
		button{
	width: 180px;
	color: #000;
	font-size: 30px;
	padding: 10px 0;
	background: #fff;
	border: 0;
	border-radius: 20px;
	outline: none;
	margin-top: 30px;
	cursor: pointer;
	font-weight: 600;

}
		.button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button:hover {
  background-color: #555555;
  color: white;
}
button a{
	text-decoration: none;
	list-style: none;
	color: #000;

}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="image">
				<img src="faker3.jpg" height="300" width="460">
				<div class="details">
					<h2>T1 <span>FAKER</span></h2>
					<p>Lee Sang-hyeok (Korean: 이상혁; born May 7, 1996), better known as Faker (Korean: 페이커), is a South Korean professional League of Legends player for T1. ... He is widely considered to be the best League of Legends player of all time. Lee is renowned for his high mechanical skill and extremely versatile champion pool.</p>
					<div class="more">
						<a href="" class="read-more">Role:<span>Mid</span></a>
						<div class="icon-links">
							<a href=""><i class="fas fa-heart"></i></a>
							<a href=""><i class="fas fa-eye"></i></a>
							<a href=""><i class="fas fa-paperclip"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="image">
				<img src="oner.jpg" height="300" width="460">
				<div class="details">
					<h2>T1 <span>ONER</span></h2>
					<p>Moon "Oner" Hyeon-joon (Hangul: 문현준) is a League of Legends esports player, currently jungler for T1.</p>
					<div class="more">
						<a href="" class="read-more">Role:<span>Jungle</span></a>
						<div class="icon-links">
							<a href=""><i class="fas fa-heart"></i></a>
							<a href=""><i class="fas fa-eye"></i></a>
							<a href=""><i class="fas fa-paperclip"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="image">
				<img src="gumayusi.jpg" height="300" width="460">
				<div class="details">
					<h2>T1 <span>GUMAYUSI</span></h2>
					<p>Lee "Gumayusi" Min-hyeong (Hangul: 이민형) is a League of Legends esports player, currently bot laner for T1. He was previously known as Finale, Catan, and Gumayushi.</p>
					<div class="more">
						<a href="" class="read-more">Role:<span>ADC</span></a>
						<div class="icon-links">
							<a href=""><i class="fas fa-heart"></i></a>
							<a href=""><i class="fas fa-eye"></i></a>
							<a href=""><i class="fas fa-paperclip"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="image">
				<img src="keriaa.jpg" height="300" width="460">
				<div class="details">
					<h2>T1<span>KERIA</span></h2>
					<p>Ryu "Keria" Min-seok (Hangul: 류민석) is a League of Legends esports player, currently support for T1.</p>
					<div class="more">
						<a href="" class="read-more">Role:<span>Support</span></a>
						<div class="icon-links">
							<a href=""><i class="fas fa-heart"></i></a>
							<a href=""><i class="fas fa-eye"></i></a>
							<a href=""><i class="fas fa-paperclip"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="image">
				<img src="zeus.jpg" height="300" width="460">
				<div class="details">
					<h2>T1<span>ZEUS</span></h2>
					<p>Choi "Zeus" Woo-je (Hangul: 최우제) is a League of Legends esports player, currently top laner for T1. He was previously known as Wooje.</p>
					<div class="more">
						<a href="" class="read-more">Role:<span>Top</span></a>
						<div class="icon-links">
							<a href=""><i class="fas fa-heart"></i></a>
							<a href=""><i class="fas fa-eye"></i></a>
							<a href=""><i class="fas fa-paperclip"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="image">
				<img src="asperr.jpg" height="300" width="460">
				<div class="details">
					<h2>T1<span>ASPER</span></h2>
					<p>Kim "Asper" Tae-gi (Hangul: 김태기) is a League of Legends esports player, currently substitute support for T1.</p>
					<div class="more">
						<a href="" class="read-more">Role:<span>Support</span></a>
						<div class="icon-links">
							<a href=""><i class="fas fa-heart"></i></a>
							<a href=""><i class="fas fa-eye"></i></a>
							<a href=""><i class="fas fa-paperclip"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<center><a href="index.html"><button class="button button5">Back</button></a></center>
</body>
</html>